/* Global variables and resets */
:root {
  --primary-color: #0A3871;
  --secondary-color: #1A659E;
  --accent-color: #2CA58D;
  --light-bg: #F5F8FC;
  --dark-text: #0A3871;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: var(--dark-text);
  background-color: var(--light-bg);
  line-height: 1.6;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

/* Navigation bar */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(4px);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav .logo {
  font-weight: 600;
  font-size: 1.4rem;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav ul li a {
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav ul li a:hover {
  color: var(--secondary-color);
}

/* Hero section */
.hero {
  height: 60vh;
  background-image: url('images/hero-bg.png');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(10, 56, 113, 0.65), rgba(10, 56, 113, 0.65));
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: auto;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.btn {
  display: inline-block;
  background-color: var(--accent-color);
  color: #fff;
  padding: 0.7rem 1.5rem;
  border-radius: 4px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #238973;
}

/* Sections */
main section {
  padding: 4rem 2rem;
  max-width: 1000px;
  margin: auto;
}

main h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
  color: var(--primary-color);
}

/* Services list */
.services ul {
  list-style: disc;
  margin-left: 1.5rem;
}

.services li {
  margin-bottom: 1rem;
}

/* About and Contact sections styling */
.about,
.contact {
  background-color: #fff;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.about p,
.contact p {
  margin-bottom: 1rem;
}

/* Gallery */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.gallery-item {
  text-align: center;
}

.gallery-item img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 0.5rem;
}

.gallery-item span {
  font-weight: 500;
}

/* Contact info and form */
.contact-info p {
  margin-bottom: 0.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.3rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

/* Footer */
footer {
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  font-size: 0.9rem;
}

/* Footnotes inside footer */
footer .citations {
  text-align: left;
  margin-top: 1rem;
  padding: 0 2rem;
  color: #E5ECF5;
}

footer .citations a {
  color: #BBD4F6;
  text-decoration: underline;
}

/* Citations styling */
.citation {
  font-size: 0.8rem;
  vertical-align: super;
  margin-left: 2px;
}

.citations {
  margin-top: 1rem;
  text-align: left;
  font-size: 0.75rem;
  line-height: 1.4;
}

.citations p {
  margin-bottom: 0.4rem;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .nav ul {
    display: none;
  }
  .hero-content h1 {
    font-size: 2rem;
  }
  .hero-content p {
    font-size: 1rem;
  }
}